{
  "name": "@magelab/design-system",
  "version": "0.1.0",
  "private": true,
  "description": "Framework-agnostic design tokens and CSS primitives for Magelab products.",
  "license": "UNLICENSED",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "assets",
    "effects",
    "src",
    "tokens",
    "vendor",
    "README.md"
  ],
  "exports": {
    ".": "./src/index.css",
    "./assets/favicon.ico": "./assets/favicon.ico",
    "./assets/favicon.png": "./assets/favicon.png",
    "./assets/favicon-32x32.png": "./assets/favicon-32x32.png",
    "./assets/favicon-16x16.png": "./assets/favicon-16x16.png",
    "./assets/brand-mark.svg": "./assets/brand-mark.svg",
    "./index.css": "./src/index.css",
    "./tokens.css": "./src/tokens.css",
    "./base.css": "./src/base.css",
    "./utilities.css": "./src/utilities.css",
    "./effects.css": "./src/effects.css",
    "./effects": "./effects/index.js",
    "./tokens.json": "./src/tokens.json",
    "./tokens.source.json": "./tokens/tokens.source.json",
    "./vendor/three.core.js": "./vendor/three.core.js",
    "./vendor/three.module.js": "./vendor/three.module.js"
  },
  "scripts": {
    "build:tokens": "node scripts/build-tokens.mjs",
    "build:catalog": "node scripts/build-catalog.mjs",
    "check": "node scripts/check-exports.mjs",
    "dev": "node scripts/serve-static.mjs . 4173",
    "preview": "node scripts/serve-static.mjs dist 4174"
  }
}
